[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
addons_path = /mnt/extra-addons,/mnt/custom_addons